{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Laravel Server",
			"type": "shell",
			"command": "php",
			"args": [
				"serve"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}